k15ta_a modem

MP code 编译mak文件:
./m NB6797_6C_M\(LWCTG_K15TA_A\).mak new;./modemRenameCopy.pl ./ NB6797_6C_M\(LWCTG_K15TA_A\).mak
ProjectConfig.mk配置
CUSTOM_MODEM = nb6797_5M_OM_lwctg_k15ta_a

--------------------------------------------2016.04.01 k15tb_a----------------
k15tb_a modem
./m NB6797_6C_M\(LWCTG_K15TA_A\).mak new;./modemRenameCopy.pl ./ NB6797_6C_M\(LWCTG_K15TA_A\).mak
ProjectConfig.mk配置
CUSTOM_MODEM = nb6797_5M_OM_lwctg_k15tb_a
